[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-rpy2.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_addons.*]
ignore_missing_imports = True

[mypy-ngboost.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-fastcluster.*]
ignore_missing_imports = True

[mypy-baikal.*]
ignore_missing_imports = True

[mypy-dataclass.*]
ignore_missing_imports = True
